# test-classes

./: pom.xml
data/: testJSON.txt
logs/: 20161010-test-classes.0000.debug  20161010-test-classes.0000.err
src/main/java/: ArrayListContains.java  BytesToOtherTypes.java  CreateHBaseDeleteStatement.java  DateParse.java  FSFileFolderExists.java  GetProcessID.java  GetSeqNum.java  GroupingValues.java  HbaseGetRow.java  HbaseInsert.java  MyIds.java  TestValuesMethod.java
src/main/java/com/smang/hbase/: CreateHBaseDeleteStatement.java  HBaseGetEmp.java  HBaseKeyCheck.java  HbaseGetRow.java  HbaseInsert.java  KrbHandler.java
src/main/java/com/smang/hive/: Employee.java  HiveAccess.java  HiveConnection.java
src/main/java/com/smang/kafka/: KafkaAccess.java  KafkaConsumerConnection.java  KafkaProducerConnection.java
src/main/java/com/smang/utils/: ArrayListContains.java  ArrayListDistinct.java  ArrayListPartition.java  BytesToOtherTypes.java  ConvertJavaListToScalaList.java  DateCalc.java  DateParse.java  DateStringParse.java  FSFileFolderExists.java  FindTheLastAvailableExchangeRate.java  GenerateUUIDs.java  GetProcessID.java  GroupingValues.java  HashMaps.java  IntegerMax.java  LexicographicComparison.java  ListPrinting.java  LockJobExecutionIfAnotherInstanceIsRunning.java  MultiThread.java  ObjectToJSON.java  ParseDateCalendar.java  StringBuilderTest.java  StringComparison.java  StringConcatWithNull.java  StringWithSpecialCharacters.java  StringformatMatch.java  SubstringTest.java  TestValuesMethod.java  ValueModifTest.java  isInteger.java
src/main/java/com/smang/utils/completableFuture/: GenerateNumber.java  Main.java
src/main/java/com/smang/utils/testJSON/: Company.java  EOT_MSG.java  Main.java  MapToJson.java  Product.java  ProductDetails.java
src/main/java/com/smang/webservices/: GetSeqNum.java
src/main/resources/: log4j.properties
